<!DOCTYPE html>
<html>
<head>
   <meta charset="UtF-8">
   <title>Lesson6</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
     <div  class="header">
       <a href="index.html">
        <img class="logo" src="images/logo.svg" alt=""/>
          </a>
           <div class="navigations">
             <nav>
               <ul class="ul-element">
                 <li class="nav-li">
                   <a  href="index.html">Home</a>
                 </li>
               <li  class="nav-li">
            <a href="#">services</a>
         </li>
      <li  class="nav-li">
    <a href="#">Pricing</a>
      </li>
         <li  class="nav-li">
          <a href="#">Testimonials</a>
             </li>
               <li  class="nav-li">
                <a href="#">Blog</a>
               </li>
             <li class="nav-li">
           </li>
         </ul>
      </nav>
          <div class="free-trial">
             <p>
               FREE TRIAL
                </p>
                 </div>
            </div>
        </div>
    </header>
<section class="section">
   <div class="codext-dv">
      <h1 class="title">Codext one of
          <br>
             the best system 
               <br>
                 in SAAS.</h1>
                   <p class="paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing 
                       <br>
                         elit. A nulla nulla etiam turpis quam diam et.
                       <br> 
                    Arcu nisi, sed aenean sit nisl.
                </p>
            <div class="demo-text">
         <a class="demo-color" href="#">  Try A Live Demo</a>
     </div>
        <br>
           <br>
              <br>
                </div>
            </section>
       </div>
   </div>
      <section>
         <div class="container">
            <img class="image1" src="images/image.svg" alt="">
               </div>
                  <div class="box-2">
                 
                     <h2 class="title2">It's helpful for operating
                   <br>
                 system</h2>
              <div class="div-box1">
            <h5 class="inside-title">Ultra fast & Secure</h5>
               <p class="inside-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 <br>
                   vitae velit proin justo, elementum siIn morbi 
                    </p>
                      <h5 class="inside-title">Allows customization</h5>
                      <p class="inside-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     <br>
                   vitae velit proin justo, elementum siIn morbi 
                 </p>
               <h5 class="inside-title">Smart contract</h5>
                 <p class="inside-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  <br>
                   vitae velit proin justo, elementum siIn morbi 
                    </p>
                  </div>
               </div>
            </div>
         </section>
      <section>
          <div class="title-dv">
            <h2 class="title-1">
               Let's see our User's Review
                 </h2>
                    <p class="text-lorem">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque tellus
                        <br>
                     interdum venenatis auctor et nibh. Rhoncus a, sed lobortis nisi.
                   </p>
              </div>
            <div class="div-photos photo-1">
               <p class="photo-text">
                  Lorem ipsum dolor sit amet,
                    <br>
                      consectetur adipiscing elit. Blandit 
                        <br>
                       elit nunc donec elit iaculis arcu. 
                     <br>
                   Quis fe........
                 </p>
               <img src="images/img-1.png" alt="">
             <span class="names">Wilson Bergson</span>
         </div>
             <div class="div-photos photo-2">
               <p class="photo-text">
                  Lorem ipsum dolor sit amet,
                  <br>
                     consectetur adipiscing elit. Blandit 
                       <br>
                         elit nunc donec elit iaculis arcu. 
                          <br>
                            Quis fe........
                             </p>
                                <img src="images/img-2.png" alt="">
                              <span class="names">Zaire Aminoff</span>
                           </div>
                         <div class="div-photos">
                       <p class="photo-text">
                    Lorem ipsum dolor sit amet,
                  <br>
                consectetur adipiscing elit. Blandit 
                  <br>
                    elit nunc donec elit iaculis arcu. 
                      <br>
                        Quis fe........
                    </p>
                  <img src="images/img3.png" alt="">
               <span class="names">Ryan Press</span>
            </div>
         </section>
      <section>
   </div>
     </div>
      </section>
         <section>
            <div class="dv-insights">
               <div class="news-dv news-dv1">
                  <img class="img4" src="images/img4 (1).png" alt="">
                     <div class="img4-texts" >
                        <p class="paragr-1">Our Creative Team</p>
                           <p class="paragr-2">17 June, 2021</p>
                         <p class="paragr-3">by Stive Smithi</p>
                        </div>
                     <h2 class="img4-title">Running remote offsites and onbordings</h2>
                  <p class="img-par">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat fermentum, enim vel adipiscing non. Lacus, nunc, at et vel 
            <br>tellus dignissim quis.
         </p>
     </div>
       <div class="news-dv news-dv2">
         <img class="img4 img5" src="images/img5.png" alt="">
           <div class="img4-texts" >
             <p class="paragr-1">Create presentations</p>
               <p class="paragr-2">17 June, 2021</p>
                 <p class="paragr-3">by Thomas lews</p>
                  </div>
                 <h2 class="img4-title">A new look & new ways to collaborate</h2>
               <p class="img-par">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat fermentum, enim vel adipiscing non. Lacus, nunc, at et vel 
         <br>
      tellus dignissim quis.
   </p>
      </div>
       </div>
        </section>
          </main>
            </body>
</html>